*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.bg{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #ffff9e, #d78a99);
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    width: 40%;
    height: 80%;
    border-radius: 20px;
    backdrop-filter: blur(100px);
    border: 1px solid #d9d9d9;
    padding: 2% 5%;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    padding: 15px 25px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    backdrop-filter: blur(100px);
    background: transparent;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

button:hover{
    transform: scale(1.05);
}

.tasker{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

ol li{
    height: 25%;
}

.tasks{
    max-width: 80%;
    min-width: 20%;
    height: 10vh;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    gap: 20px;
}
